# quasar-ecommerce

./: .gitignore  ARQUITETURA E PACKAGES.txt  DOC PROJETO.txt  README.md  index.html
Scripts SQL/: Aspnetusers.sql  (+15 more)
quasar/Quasar.API/: Program.cs  Quasar.API.csproj  WeatherForecast.cs  appsettings.Development.json
quasar/Quasar.API/Controllers/: WeatherForecastController.cs
quasar/Quasar.API/Controllers/Carrinhos/: CarrinhosController.cs
quasar/Quasar.API/Controllers/Categorias/: CategoriasController.cs
quasar/Quasar.API/Controllers/Cidades/: CidadesController.cs
quasar/Quasar.API/Controllers/Enderecos/: EnderecosController.cs
quasar/Quasar.API/Controllers/Estoques/: EstoquesController.cs
quasar/Quasar.API/Controllers/FormasPagamento/: FormasPagamentoController.cs
quasar/Quasar.API/Controllers/Fornecedores/: FornecedoresController.cs
quasar/Quasar.API/Controllers/Produtos/: ProdutosController.cs
quasar/Quasar.API/Controllers/StatusVendas/: StatusVendasController.cs
quasar/Quasar.API/Controllers/UFs/: UfsController.cs
quasar/Quasar.API/Controllers/Usuarios/: FavoritosController.cs  UsuariosController.cs
quasar/Quasar.API/Controllers/Vendas/: StatusVendasController.cs  VendasController.cs
quasar/Quasar.API/Properties/: launchSettings.json
quasar/Quasar.Aplicacao/: Class1.cs  Quasar.Aplicacao.csproj
quasar/Quasar.Aplicacao/Carrinhos/Profiles/: CarrinhosProfile.cs
quasar/Quasar.Aplicacao/Carrinhos/Servicos/: CarrinhoAppServico.cs  CarrinhosAppServico.cs
quasar/Quasar.Aplicacao/Carrinhos/Servicos/Interfaces/: ICarrinhosAppServico.cs
quasar/Quasar.Aplicacao/Categorias/Profiles/: CategoriasProfile.cs
quasar/Quasar.Aplicacao/Categorias/Servicos/: CategoriasAppServico.cs
quasar/Quasar.Aplicacao/Cidades/Profiles/: CidadesProfile.cs
quasar/Quasar.Aplicacao/Cidades/Servicos/: CidadesAppServico.cs
quasar/Quasar.Aplicacao/Enderecos/Profiles/: EnderecosProfile.cs
quasar/Quasar.Aplicacao/Enderecos/Servicos/: EnderecosAppServico.cs
quasar/Quasar.Aplicacao/Estoques/Profiles/: EstoquesProfile.cs
quasar/Quasar.Aplicacao/Estoques/Servicos/: EstoquesAppServico.cs
quasar/Quasar.Aplicacao/FormasPagamento/Profiles/: FormasPagamentoProfile.cs
quasar/Quasar.Aplicacao/FormasPagamento/Servicos/: FormasPagamentoAppServico.cs
quasar/Quasar.Aplicacao/Fornecedores/Profiles/: FornecedoresProfiles.cs
quasar/Quasar.Aplicacao/Fornecedores/Servicos/: FornecedoresAppServico.cs
quasar/Quasar.Aplicacao/Genericos/Profiles/: ListaPaginadaProfile.cs
quasar/Quasar.Aplicacao/Genericos/Servicos/: Usuario.cs
quasar/Quasar.Aplicacao/Produtos/Profiles/: EspecificacaoProfile.cs  ProdutosProfile.cs
quasar/Quasar.Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
quasar/Quasar.Aplicacao/StatusVendas/Profiles/: StatusVendasProfile.cs
quasar/Quasar.Aplicacao/StatusVendas/Servicos/: StatusVendasAppServico.cs
quasar/Quasar.Aplicacao/Ufs/Interfaces/: IUfsAppServico.cs
quasar/Quasar.Aplicacao/Ufs/Profiles/: UfsProfile.cs
quasar/Quasar.Aplicacao/Ufs/Servicos/: UfsAppServico.cs
quasar/Quasar.Aplicacao/Usuarios/: FavoritosAppServico.cs
quasar/Quasar.Aplicacao/Usuarios/Profiles/: ClientesProfile.cs  UsuariosProfile.cs
quasar/Quasar.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
quasar/Quasar.Aplicacao/Vendas/Profiles/: ItensVendasProfile.cs  StatusVendasProfile.cs  VendasProfile.cs
quasar/Quasar.Aplicacao/Vendas/Servicos/: StatusVendasAppServico.cs  VendasAppServico.cs
quasar/Quasar.Autenticacao/: Quasar.Autenticacao.csproj
quasar/Quasar.Autenticacao/Configuracoes/: JwtOptions.cs
quasar/Quasar.Autenticacao/Data/: IdentityDataContext.cs
quasar/Quasar.Autenticacao/Entidades/: Usuario.cs
quasar/Quasar.Autenticacao/Migrations/: 20221006201400_Inial.Designer.cs  20221006201400_Inial.cs  IdentityDataContextModelSnapshot.cs
quasar/Quasar.Autenticacao/Servicos/: AutenticacaoServico.cs  JwtServico.cs
quasar/Quasar.Autenticacao/Servicos/Interfaces/: IAutenticacaoServico.cs  IJwtServico.cs
quasar/Quasar.Infra/: Class1.cs  Quasar.Infra.csproj
quasar/Quasar.Infra/Carrinhos/: CarrinhosRepositorio.cs
quasar/Quasar.Infra/Carrinhos/Mapeamentos/: CarrinhoMap.cs
quasar/Quasar.Infra/Categorias/: CategoriasRepositorio.cs
quasar/Quasar.Infra/Categorias/Mapeamentos/: CategoriaMap.cs
quasar/Quasar.Infra/Cidades/: CidadesRepositorio.cs
quasar/Quasar.Infra/Cidades/Mapeamentos/: CidadeMap.cs
quasar/Quasar.Infra/Configs/: ConnectionHelper.cs
quasar/Quasar.Infra/Enderecos/: EnderecosRepositorio.cs
quasar/Quasar.Infra/Enderecos/Mapeamentos/: EnderecoMap.cs
quasar/Quasar.Infra/Estoques/: EstoquesRepositorio.cs
quasar/Quasar.Infra/Estoques/Mapeamentos/: EstoquesMap.cs
quasar/Quasar.Infra/FormasPagamento/: FormasPagamentoRepositorio.cs
quasar/Quasar.Infra/FormasPagamento/Mapeamentos/: FormaPagamentoMap.cs  FormasPagamentoMap.cs
quasar/Quasar.Infra/Fornecedores/: FornecedoresRepositorio.cs
quasar/Quasar.Infra/Fornecedores/Mapeamentos/: FornecedorMap.cs
quasar/Quasar.Infra/Genericos/: GenericosRepositorio.cs
quasar/Quasar.Infra/Produtos/: Documentacao.cs  EspecificacoesRepositorio.cs  ProdutosRepositorio.cs
quasar/Quasar.Infra/Produtos/Mapeamentos/: EspecificacaoMap.cs  ProdutoMap.cs  ProdutosMap.cs
quasar/Quasar.Infra/StatusVendas/: StatusVendasRepositorio.cs
quasar/Quasar.Infra/StatusVendas/Mapeamentos/: StatusVendaMap.cs
quasar/Quasar.Infra/Ufs/: UfsRespositorio.cs
quasar/Quasar.Infra/Ufs/Mapeamentos/: UfsMap.cs
quasar/Quasar.Infra/Usuarios/: ClientesRepositorio.cs  UsuariosRepositorio.cs
quasar/Quasar.Infra/Usuarios/Mapeamentos/: ClienteMap.cs  RoleMap.cs  UsarioMap.cs  UsuarioMap.cs  UsuarioRoleMap.cs
quasar/Quasar.Infra/Vendas/: ItensVendaRepositorio.cs  StatusVendasRepositorio.cs  VendasRepositorio.cs
quasar/Quasar.Infra/Vendas/Mapeamentos/: ItensVendaMap.cs  ItensVendasMap.cs  StatusVendaMap.cs  VendasMap.cs
quasar/Quasar.Ioc/: InjetorDeDependencias.cs  Quasar.Ioc.csproj
quasar/Quasar.Ioc/Extensions/: ConfiguraAutenticacao.cs  ConfiguraCors.cs
(+390 files in other folders)
