<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Quasar.Dominio\Quasar.Dominio.csproj" />
    <ProjectReference Include="..\Quasar.Infra\Quasar.Infra.csproj" />
    <ProjectReference Include="..\Quasar.DataTransfer\Quasar.DataTransfer.csproj" />
    <ProjectReference Include="..\Quasar.Autenticacao\Quasar.Autenticacao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
