<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="FluentNHibernate" Version="3.1.0" />
	  <PackageReference Include="MySql.data" Version="8.0.30" />
	  <PackageReference Include="MySqlConnector" Version="2.1.13" />
  	  <PackageReference Include="NHibernate" Version="5.3.13" />
  	</ItemGroup>

  	<ItemGroup>
    <ProjectReference Include="..\Quasar.Aplicacao\Quasar.Aplicacao.csproj" />
    <ProjectReference Include="..\Quasar.Dominio\Quasar.Dominio.csproj" />
  </ItemGroup>

</Project>
